// Microsoft Visual C++ generated resource script.
//
#include "stress_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

ID_PNG_RH_ENABLE        PNG                     ".\\bmp1.png"
ID_PNG_RH_DISABLE       PNG                     ".\\bmp2.png"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "stress_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <Windows.h>\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANALOG_DISTURBANCE DIALOGEX 0, 0, 390, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SLIDER_RH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,25,58,12
    EDITTEXT        IDC_EDIT_RH,61,39,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RH,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,39,11,13
    CONTROL         "",IDC_SLIDER_RHL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,60,58,12
    EDITTEXT        IDC_EDIT_RHL,61,74,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RHL,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,74,11,13
    CONTROL         "",IDC_SLIDER_RL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,99,58,12
    EDITTEXT        IDC_EDIT_RL,61,113,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RL,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,113,11,13
    CONTROL         "",IDC_SLIDER_RSH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,318,25,58,12
    EDITTEXT        IDC_EDIT_RSH,323,39,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RSH,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,39,11,13
    CONTROL         "",IDC_SLIDER_CHL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,318,60,58,12
    EDITTEXT        IDC_EDIT_CHL,323,74,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHL,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,74,11,13
    CONTROL         "",IDC_SLIDER_RSL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,318,99,58,12
    EDITTEXT        IDC_EDIT_RSL,323,113,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RSL,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,113,11,13
    LTEXT           "RH (in Ohm):",IDC_STATIC,14,41,42,8
    LTEXT           "RHL (in Ohm):",IDC_STATIC,14,76,46,8
    LTEXT           "RL (in Ohm):",IDC_STATIC,14,115,40,8
    LTEXT           "RSH (in Ohm):",IDC_STATIC,276,41,46,8
    LTEXT           "CHL (in pF):",IDC_STATIC,276,76,38,8
    LTEXT           "RSL (in Ohm):",IDC_STATIC,276,115,45,8
    LTEXT           "Max. Disturbance Voltage:",IDC_STATIC,21,149,90,8
    LTEXT           "Layout:",IDC_STATIC,187,149,24,8
    CONTROL         "",IDC_CHECKBOX_RH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,27,10,8
    CONTROL         "",IDC_CHECKBOX_RHL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,62,10,8
    CONTROL         "",IDC_CHECKBOX_RL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,102,10,8
    CONTROL         "",IDC_CHECKBOX_RSH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,27,10,8
    CONTROL         "",IDC_CHECKBOX_CHL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,62,10,8
    CONTROL         "",IDC_CHECKBOX_RSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,102,10,8
    COMBOBOX        IDC_COMBOX_LAYOUT,217,147,81,94,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL         "",IDC_PICTURE_RSL,"Static",SS_OWNERDRAW,228,108,31,27
    CONTROL         "",IDC_PICTURE_RH,"Static",SS_OWNERDRAW,132,30,31,27
    CONTROL         "",IDC_PICTURE_RL,"Static",SS_OWNERDRAW,132,108,31,27
    CONTROL         "",IDC_PICTURE_RSH,"Static",SS_OWNERDRAW,228,30,31,27
    CONTROL         "",IDC_PICTURE_CHL,"Static",SS_OWNERDRAW,228,72,31,27
    CONTROL         "",IDC_PICTURE_RHL,"Static",SS_OWNERDRAW,132,72,31,27
    CONTROL         "",IDC_PICTURE_CAN_L_VOLT,"Static",SS_OWNERDRAW,180,108,31,27
    CONTROL         "",IDC_PICTURE_CAN_H_VOLT,"Static",SS_OWNERDRAW,180,30,31,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ANALOG_DISTURBANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

