// Microsoft Visual C++ generated resource script.
//
#include "stress_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

ID_PNG_RH_ENABLE        PNG                     ".\\layout\\RH3.png"
ID_PNG_RH_DISABLE       PNG                     ".\\layout\\RH1.png"
ID_PNG_RHL_ENABLE       PNG                     ".\\layout\\RHL3.png"
ID_PNG_RHL_DISABLE      PNG                     ".\\layout\\RHL1.png"
ID_PNG_RL_ENABLE        PNG                     ".\\layout\\RL3.png"
ID_PNG_RL_DISABLE       PNG                     ".\\layout\\RL1.png"
ID_PNG_RSH_ENABLE       PNG                     ".\\layout\\RSH3.png"
ID_PNG_RSH_DISABLE      PNG                     ".\\layout\\RSH1.png"
ID_PNG_CHL_ENABLE       PNG                     ".\\layout\\CHL3.png"
ID_PNG_CHL_DISABLE      PNG                     ".\\layout\\CHL1.png"
ID_PNG_RSL_ENABLE       PNG                     ".\\layout\\RSL3.png"
ID_PNG_RSL_DISABLE      PNG                     ".\\layout\\RSL1.png"
ID_PNG_CAN_HIGH_VOLT_PLUS PNG                     ".\\layout\\VD3.png"
ID_PNG_CAN_HIGH_VOLT_MINUS PNG                     ".\\layout\\VD1.png"
ID_PNG_CAN_LOW_VOLT_PLUS PNG                     ".\\layout\\VDD3.png"
ID_PNG_CAN_LOW_VOLT_MINUS PNG                     ".\\layout\\VDD1.png"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "stress_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <Windows.h>\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANALOG_DISTURBANCE DIALOGEX 0, 0, 411, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SLIDER_RH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,25,58,12
    EDITTEXT        IDC_EDIT_RH,61,39,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RH,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,39,11,13
    CONTROL         "",IDC_SLIDER_RHL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,60,58,12
    EDITTEXT        IDC_EDIT_RHL,61,74,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RHL,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,74,11,13
    CONTROL         "",IDC_SLIDER_RL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,99,58,12
    EDITTEXT        IDC_EDIT_RL,61,113,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RL,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,113,11,13
    CONTROL         "",IDC_SLIDER_RSH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,343,25,58,12
    EDITTEXT        IDC_EDIT_RSH,348,39,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RSH,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,386,39,11,13
    CONTROL         "",IDC_SLIDER_CHL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,343,60,58,12
    EDITTEXT        IDC_EDIT_CHL,348,74,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHL,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,386,74,11,13
    CONTROL         "",IDC_SLIDER_RSL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,343,99,58,12
    EDITTEXT        IDC_EDIT_RSL,348,113,50,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RSL,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,386,113,11,13
    LTEXT           "RH (in Ohm):",IDC_STATIC,14,41,42,8
    LTEXT           "RHL (in Ohm):",IDC_STATIC,14,76,46,8
    LTEXT           "RL (in Ohm):",IDC_STATIC,14,115,40,8
    LTEXT           "RSH (in Ohm):",IDC_STATIC,301,41,46,8
    LTEXT           "CHL (in pF):",IDC_STATIC,301,76,38,8
    LTEXT           "RSL (in Ohm):",IDC_STATIC,301,115,45,8
    LTEXT           "Max. Disturbance Voltage:",IDC_STATIC,21,149,90,8
    LTEXT           "Layout:",IDC_STATIC,187,149,24,8
    COMBOBOX        IDC_COMBOX_LAYOUT,217,147,85,94,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL         "",IDC_PICTURE_RSL,"Static",SS_OWNERDRAW,213,102,38,35
    CONTROL         "",IDC_PICTURE_RH,"Static",SS_OWNERDRAW,117,30,48,36
    CONTROL         "",IDC_PICTURE_RL,"Static",SS_OWNERDRAW,123,102,48,33
    CONTROL         "",IDC_PICTURE_RSH,"Static",SS_OWNERDRAW,213,30,36,36
    CONTROL         "",IDC_PICTURE_CHL,"Static",SS_OWNERDRAW,219,66,32,31
    CONTROL         "",IDC_PICTURE_RHL,"Static",SS_OWNERDRAW,117,66,36,33
    CONTROL         "",IDC_PICTURE_CAN_L_VOLT,"Static",SS_OWNERDRAW,171,102,42,33
    CONTROL         "",IDC_PICTURE_CAN_H_VOLT,"Static",SS_OWNERDRAW,165,30,48,36
    CONTROL         "",IDC_BUTTON_RH,"Button",BS_OWNERDRAW | WS_TABSTOP,129,36,15,14
    CONTROL         "",IDC_BUTTON_RHL,"Button",BS_OWNERDRAW | WS_TABSTOP,129,78,15,14
    CONTROL         "",IDC_BUTTON_RSL,"Button",BS_OWNERDRAW | WS_TABSTOP,230,117,15,14
    CONTROL         "",IDC_BUTTON_CAN_L_VOLT,"Button",BS_OWNERDRAW | WS_TABSTOP,179,116,15,14
    CONTROL         "",IDC_BUTTON_CHL,"Button",BS_OWNERDRAW | WS_TABSTOP,228,76,15,14
    CONTROL         "",IDC_BUTTON_RSH,"Button",BS_OWNERDRAW | WS_TABSTOP,226,37,15,14
    CONTROL         "",IDC_BUTTON_RL,"Button",BS_OWNERDRAW | WS_TABSTOP,129,114,15,14
    CONTROL         "",IDC_BUTTON_CAN_H_VOLT,"Button",BS_OWNERDRAW | WS_TABSTOP,177,36,15,14
    LTEXT           "CAN1",IDC_STATIC,119,11,19,8
    LTEXT           "CAN2",IDC_STATIC,290,11,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ANALOG_DISTURBANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

