// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "stress_resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_PNG_RH_ENABLE   PNG            ".\\bmp1.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_PNG_RH_DISABLE  PNG            ".\\bmp2.png"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ANALOG_DISTURBANCE DIALOGEX 0, 0, 390, 212
STYLE DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_COMPOSITED
FONT 8, "MS Shell Dlg", 400, 0, 0
{
    CONTROL         "", IDC_SLIDER_RH, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 25, 58, 12
    EDITTEXT        IDC_EDIT_RH, 61, 39, 50, 13, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_RH, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY, 99, 39, 11, 13
    CONTROL         "", IDC_SLIDER_RHL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 60, 58, 12
    EDITTEXT        IDC_EDIT_RHL, 61, 74, 50, 13, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_RHL, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY, 99, 74, 11, 13
    CONTROL         "", IDC_SLIDER_RL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 99, 58, 12
    EDITTEXT        IDC_EDIT_RL, 61, 113, 50, 13, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_RL, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY, 99, 113, 11, 13
    CONTROL         "", IDC_SLIDER_RSH, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 318, 25, 58, 12
    EDITTEXT        IDC_EDIT_RSH, 323, 39, 50, 13, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_RSH, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY, 361, 39, 11, 13
    CONTROL         "", IDC_SLIDER_CHL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 318, 60, 58, 12
    EDITTEXT        IDC_EDIT_CHL, 323, 74, 50, 13, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_CHL, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY, 361, 74, 11, 13
    CONTROL         "", IDC_SLIDER_RSL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 318, 99, 58, 12
    EDITTEXT        IDC_EDIT_RSL, 323, 113, 50, 13, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_RSL, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_WRAP | UDS_AUTOBUDDY, 361, 113, 11, 13
    LTEXT           "RH (in Ohm):", IDC_STATIC, 14, 41, 42, 8, SS_LEFT
    LTEXT           "RHL (in Ohm):", IDC_STATIC, 14, 76, 46, 8, SS_LEFT
    LTEXT           "RL (in Ohm):", IDC_STATIC, 14, 115, 40, 8, SS_LEFT
    LTEXT           "RSH (in Ohm):", IDC_STATIC, 276, 41, 46, 8, SS_LEFT
    LTEXT           "CHL (in pF):", IDC_STATIC, 276, 76, 38, 8, SS_LEFT
    LTEXT           "RSL (in Ohm):", IDC_STATIC, 276, 115, 45, 8, SS_LEFT
    LTEXT           "Max. Disturbance Voltage:", IDC_STATIC, 21, 149, 90, 8, SS_LEFT
    LTEXT           "Layout:", IDC_STATIC, 187, 149, 24, 8, SS_LEFT
    AUTOCHECKBOX    "", IDC_CHECKBOX_RH, 122, 42, 10, 8
    AUTOCHECKBOX    "", IDC_CHECKBOX_RHL, 122, 77, 10, 8
    AUTOCHECKBOX    "", IDC_CHECKBOX_RL, 122, 117, 10, 8
    AUTOCHECKBOX    "", IDC_CHECKBOX_RSH, 252, 42, 10, 8
    AUTOCHECKBOX    "", IDC_CHECKBOX_CHL, 252, 77, 10, 8
    AUTOCHECKBOX    "", IDC_CHECKBOX_RSL, 252, 117, 10, 8
    AUTOCHECKBOX    "示波器监听端口 没勾是CAN_IN", IDC_CHECKBOX_OSC_LISTEN_PORT, 44, 172, 124, 8
    AUTOCHECKBOX    "CANH干扰电压 没勾是VDIS+", IDC_CHECKBOX_CANH_DIS_VOLT, 182, 172, 115, 8
    AUTOCHECKBOX    "CANL干扰电压 没勾是VDIS+", IDC_CHECKBOX_CANL_DIS_VOLT, 182, 192, 113, 8
    AUTOCHECKBOX    "CAN总线类型 没勾是全速CAN", IDC_CHECKBOX_CAN_BUS_TYPE, 44, 192, 119, 8
    COMBOBOX        IDC_COMBOX_LAYOUT, 217, 147, 75, 58, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "", IDC_PICTURE_RSL, WC_STATIC, SS_OWNERDRAW, 207, 102, 31, 27
    CONTROL         "", IDC_PICTURE_RH, WC_STATIC, SS_OWNERDRAW, 140, 38, 31, 27
    CONTROL         "", IDC_PICTURE_RL, WC_STATIC, SS_OWNERDRAW, 142, 102, 31, 27
    CONTROL         "", IDC_PICTURE_RSH, WC_STATIC, SS_OWNERDRAW, 207, 37, 31, 27
    CONTROL         "", IDC_PICTURE_CHL, WC_STATIC, SS_OWNERDRAW, 207, 72, 31, 27
    CONTROL         "", IDC_PICTURE_RHL, WC_STATIC, SS_OWNERDRAW, 147, 72, 31, 27
    CONTROL         "", IDC_PICTURE_CAN_L_VOLT, WC_STATIC, SS_OWNERDRAW, 172, 117, 31, 27
    CONTROL         "", IDC_PICTURE_CAN_H_VOLT, WC_STATIC, SS_OWNERDRAW, 172, 22, 31, 27
}
