// Microsoft Visual C++ generated resource script.
//
#include "stress_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "stress_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <Windows.h>\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED




/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 257, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_OSC_LISTEN_PORT,115,27,61,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Osc listener Port:",IDC_STATIC,51,29,54,8
    COMBOBOX        IDC_COMBO_CAN_BUS_TYPE,115,52,61,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "CAN Bus Type:",IDC_STATIC,55,54,50,8
    COMBOBOX        IDC_COMBO_CANH_DIS_VOLT,115,79,61,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "CAN-H Disturbance Voltage:",IDC_STATIC,14,81,91,8
    COMBOBOX        IDC_COMBO_CANL_DIS_VOLT,115,106,61,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "CAN-L Disturbance Voltage:",IDC_STATIC,15,108,90,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

