// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "stress_resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG DIALOGEX 0, 0, 257, 176
STYLE  DS_SHELLFONT | WS_CHILDWINDOW 
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_COMBO_OSC_LISTEN_PORT, 115, 27, 61, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Osc listener Port:", IDC_STATIC, 51, 29, 54, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_CAN_BUS_TYPE, 115, 52, 61, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "CAN Bus Type:", IDC_STATIC, 55, 54, 50, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_CANH_DIS_VOLT, 115, 79, 61, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "CAN-H Disturbance Voltage:", IDC_STATIC, 14, 81, 91, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_CANL_DIS_VOLT, 115, 106, 61, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "CAN-L Disturbance Voltage:", IDC_STATIC, 15, 108, 90, 8, SS_LEFT
}
